{
    "name": "digifactory/laravel-svg-fixer-middleware",
    "description": "Fixes your uploaded SVG files before validating through the Laravel validator",
    "keywords": [
        "digifactory",
        "laravel-svg-fixer-middleware",
        "laravel",
        "middleware",
        "svg"
    ],
    "homepage": "https://github.com/digifactory/laravel-svg-fixer-middleware",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Maurice Bosch",
            "email": "maurice@digifactory.nl",
            "role": "Developer"
        },
        {
            "name": "Mark Jansen",
            "email": "mark@digifactory.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "illuminate/http": "^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.5",
        "illuminate/validation": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "DigiFactory\\SvgFixer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigiFactory\\SvgFixer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
